{
  "name": "@containo/api",
  "dependencies": {
    "@containo/db": "workspace:*",
    "@containo/types": "workspace:*",
    "@fastify/cors": "^11.1.0",
    "@fastify/sensible": "^6.0.3",
    "@fastify/swagger": "^9.5.1",
    "@fastify/swagger-ui": "^5.2.3",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.4",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.3",
    "postgres": "^3.4.7",
    "zod": "^4.0.15",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "drizzle-kit": "^0.31.4",
    "typescript": "5.9.2"
  },
  "exports": {
    ".": "./dist/main.js"
  },
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "bun --watch src/main.ts",
    "migrate:generate": "drizzle-kit generate --config ./drizzle.config.ts",
    "migrate:push": "DRIZZLE_LOG=info drizzle-kit push --config ./drizzle.config.ts",
    "start": "node dist/src/main.js",
    "typecheck": "tsc --noEmit"
  },
  "type": "module"
}
